{
  "ConnectionStrings": {
    "TourOfHeroesDBConnectionString": "Data Source=DELL-PC\\SQL2014SP3;Initial Catalog=TourOfHeroesDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
